<!doctype>
<html>
<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        .logo {
            margin-top: 0px;
            margin-bottom: 40px;
        }

        #login {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
        }

        .account {
            display: block;
            margin-bottom: 3px;
            padding: 3px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        #alert {
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div id="main" class="main">
        <h1 class="logo">MR Viewer</h1>
        <div id = "login-form" class="login-form">
            <form>
                <fieldset>
                    <input type="text" placeholder="TOKEN" id="token" class="account">
                    <button id="submit" class="account">login</button>
                </fieldset>
            </form>
        </div>
    </div>
    <script>
        require('../js/script');
    </script>
</body>
</html>